
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Principal"
        android:title="Principal" />
    <item
        android:id="@+id/Inscripciones"
        android:title="Inscripciones" />


    <item
        android:id="@+id/Programacion"
        android:title="Programación" />

    <item
        android:id="@+id/Recomendaciones"
        android:title="Recomendaciones" />

    <item
        android:id="@+id/Perfil"
        android:title="Perfil" />


    <item
        android:id="@+id/Ranking"
        android:title="Ranking" />

    <item
        android:id="@+id/Partidos"
        android:title="Partidos" />
    <item
        android:id="@+id/Torneos"
        android:title="Torneos" />


    <item
        android:id="@+id/inscritos"
        android:title="Inscritos" />
    <item
        android:id="@+id/Galeria"
        android:title="Galería" />

    <item
        android:id="@+id/Administradores"
        android:title="Administradores" />

</menu>
