<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="50dp"
            android:text="Circuito Futuro"
            android:textColor="#000000"
            android:textSize="24sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Menu ▼"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu de administrador"
        android:textColor="#000000"
        android:textSize="26sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageView
        android:id="@+id/adminImageView"
        android:layout_width="431dp"
        android:layout_height="211dp"
        android:layout_marginTop="196dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameBtnTorneosPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adminImageView">

        <Button
            android:id="@+id/btnTorneosPdf"
            android:layout_width="419dp"
            android:layout_height="156dp"
            android:background="@drawable/button_border"

            android:backgroundTint="@color/blue"
            android:text="Torneos PDF"
            android:textColor="@android:color/white"
            android:textSize="35dp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameBtnCrearPartidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toStartOf="@id/frameBtnCrearAdmins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameBtnTorneosPdf">

        <Button
            android:id="@+id/btnCrearPartidos"
            android:layout_width="237dp"
            android:layout_height="114dp"
            android:background="@drawable/button_border"
            android:paddingLeft="25dp"
            android:text="Crear Partidos"
            android:textColor="@android:color/white"
            android:textSize="22dp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameBtnCrearAdmins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frameBtnCrearPartidos"
        app:layout_constraintTop_toBottomOf="@id/frameBtnTorneosPdf">

        <Button
            android:id="@+id/btnCrearAdmins"
            android:layout_width="223dp"
            android:layout_height="114dp"
            android:background="@drawable/button_border"

            android:text="Crear Administradores"
            android:textColor="@android:color/white"
            android:textSize="22dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
