<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROGRAMACIÓN"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí podrás observar la programación destinada para el evento."
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los cuadros de Round Robin están sujetos a cambios sin previo aviso. Para asegurar que visualices la información actualizada, te recomendamos limpiar la memoria caché de tu navegador regularmente"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona una categoría para observar su programación"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/spinner_background" />

        <WebView
            android:id="@+id/pdfWebView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
