<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#e6dae6 ">


    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/descarga"
        />

    <TextView
        android:id="@+id/tvInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de sesiòn"
        android:textSize="50sp"
        android:textAlignment="center"



        />


    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:hint="Ingrese su correo"
        android:layout_marginTop="35dp"
        android:padding="20dp"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:hint="Ingrese su contraseña"
        android:layout_marginBottom="60dp"
        android:padding="20dp"
        android:textAlignment="center"

        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1">
        <Button
            android:id="@+id/btLogin"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Login"
            android:backgroundTint="@color/green"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_row="0"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/btRegister"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Ingresar"
            android:backgroundTint="@color/red"
            android:layout_marginRight="20dp"

            android:textSize="20sp"
            android:layout_row="0"
            android:layout_column="2"
            />
    </GridLayout>




</LinearLayout>