<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_marginTop="24dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/descarga"
            android:contentDescription="Logo" />

        <TextView
            android:id="@+id/tvInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:background="#E0E0E0"
            android:layout_marginHorizontal="32dp"
            android:elevation="4dp">

            <!-- Campo de Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <!-- Campo de Correo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su correo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <!-- Campo de Contraseña -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su contraseña"
                android:textColor="#000000"
                android:textSize="16sp"
                android:background="@drawable/rounded_edittext"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvAlreadyHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:text="¿Ya tiene una cuenta creada?"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="18dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar correo"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="32dp"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:backgroundTint="#37474F"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="32dp"
            android:layout_gravity="center_horizontal"
            android:elevation="4dp"
            android:drawablePadding="8dp" />
    </LinearLayout>
</ScrollView>
