<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Inicio">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Circuito Futuro"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Menu ▶"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMainImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:src="@drawable/descarga2"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen principal"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp"/>


        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Somos una asociación de entrenadores que, a través de nuestra experiencia, decidimos crear un espacio por medio del cual se desarrollen eventos deportivos, orientados al mejoramiento competitivo de los deportistas, la promoción de la sana competencia, la integración y la estimulación a los futuros representantes del deporte"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/ivMainImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardRight">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                    android:id="@+id/tvFormatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quienes pueden participar"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888888" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El circuito futuro acoge deportistas desde los 6 hasta los 18 años (Hasta el puesto 70 en el ranking de la federación) los cuales buscan por medio de la competencia, aportar experiencias deportivas que influyan en el crecimiento personal y promuevan el deporte como proyecto de vida de los participantes, se integran Escuelas de formación, Clubes, Academias, Jugadores independientes de la región. Premiando al final del año los semilleros del circuito por cada categoría y las entidades deportivas con mejores resultados"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toEndOf="@id/cardLeft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre las competencias"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingBottom="8dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#888888" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Por medio de distintos convenios con el circuito futuro los deportistas podrán acceder a descuentos y promociones para la compra de sus equipamientos deportivos. adicionalmente los padres de familia harán parte fundamental en el desarrollo deportivo por medio de talleres y conferencias orientadas por profesionales del área. Contamos con los escenarios del Club La Hacienda Ecci. (19 campos en polvo de ladrillo)."
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvGaleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GALERIA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/cardContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


        <TextView
            android:id="@+id/tvGaleriaDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Revive con nosotros algunos de los momentos que hacen de Circuito Futuro lo que más amamos"
            android:textSize="14sp"
            android:textColor="#000000"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvGaleria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/ivRotatingImage"
            android:layout_width="0dp"
            android:layout_height="148dp"
            android:contentDescription="Imagen rotativa"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/tvGaleriaDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
